DATABASE_CLIENT_ID = 'f2cbc648b3f9480fb2c43314f927b726'
DATABASE_CLIENT_SECRET = 'd5da4a18051b437fa27b24d790c7d9dd'
DATABASE_REDIRECT_URI = 'http://localhost:3000/auth/'
DATABASE_BASE_URL = 'https://api.instagram.com'
